<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.virgo.examples</groupId>
		<artifactId>com.eclipsesource.virgo.examples.parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.virgo.examples.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.eclipsesource.virgo.examples.spring.aop</artifactId>
	<name>EclipseSource Virgo Examples (Spring AOP)</name>
	<description>EclipseSource Virgo Examples (Spring AOP)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>
							org.springframework.spring;version="[3.0.7.RELEASE,4)"
						</Import-Library>
						<Import-Package>
							!org.osgi.service.blueprint,
							org.aspectj.lang,
							com.eclipsesource.virgo.examples.spring.aop,
							*
						</Import-Package>
						<Bundle-Classpath>
							.
						</Bundle-Classpath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.tools</artifactId>
			<version>1.6.12.RELEASE</version>
		</dependency>
	</dependencies>
</project>
