<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.virgo.examples</groupId>
		<artifactId>com.eclipsesource.virgo.examples.parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.virgo.examples.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.eclipsesource.virgo.examples.rap.blueprint</artifactId>
	<name>EclipseSource Virgo Examples (RAP helloworld with OSGi integration via blueprint)</name>
	<description>EclipseSource Virgo Examples (RAP helloworld with OSGi integration via blueprint)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Library>
							org.springframework.spring;version="[3.0.7.RELEASE,4)"
						</Import-Library>
						<Import-Bundle>
							org.eclipse.rap.rwt
						</Import-Bundle>
						<Import-Package>
							javax.sql
						</Import-Package>
                        <Bundle-Classpath>
                            .
                        </Bundle-Classpath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>
	</dependencies>
</project>
 
